services:
  - type: web
    name: Sitefln7
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    # Adicione a variável de ambiente GEMINI_API_KEY no painel do Render!
    # A Render lida com variáveis de ambiente. Não coloque aqui dados sensíveis.